Game objectTypes_E::TESTSPRITE_E (-30, 800) (1, 1) 2 texture1 basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (170, 800) (1, 1) 2 texture1 basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (370, 800) (1, 1) 2 texture1 basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (570, 800) (1, 1) 2 texture1 basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (770, 800) (1, 1) 2 texture1 basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (970, 800) (1, 1) 2 texture1 basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (1170, 800) (1, 1) 2 texture1 basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (1370, 800) (1, 1) 2 texture1 basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (1570, 800) (1, 1) 2 texture1 basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (1770, 800) (1, 1) 2 texture1 basicFloor.png ;
Game objectTypes_E::CHEST_E (1200, 640) (10,10) 1 texture1 chest1.png , texture2 chest2.png ;