Game objectTypes_E::CHEST_E (100,200) (2,2) 1 texture1 pop4.png , texture2 pop4.png ;
Game objectTypes_E::TESTSPRITE_E (-30, 800) (1, 1) 2 texture1 basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (170, 800) (1, 1) 2 texture1 basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (370, 800) (1, 1) 2 texture1 basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (570, 800) (1, 1) 2 texture1 basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (770, 800) (1, 1) 2 texture1 basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (970, 800) (1, 1) 2 texture1 basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (1170, 800) (1, 1) 2 texture1 basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (1370, 800) (1, 1) 2 texture1 basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (1570, 800) (1, 1) 2 texture1 basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (1770, 800) (1, 1) 2 texture1 basicFloor.png ;
Game objectTypes_E::CHEST_E (500, 200) (1,1) 1 texture1 pop1.png ;