Menu objectTypes_E::BUTTON_E (500,200) (1,1) 2 texture1 StartRed.png ;
Title objectTypes_E::BACKGROUND_E (0,0) (1,1) 1 texture1 Background.jpg ;
Title objectTypes_E::TITLECARD_E (500,200) (1,1) 2 texture1 Titlecard.png ;
Game objectTypes_E::CHEST_E (1200, 640) (10,10) 3 texture1 chest1.png , texture2 chest2.png ;
Menu objectTypes_E::BACKGROUND_E (0,0) (1,1) 1 texture1 Background.jpg ;
Game objectTypes_E::BACKGROUND_E (0,0) (1,1) 1 texture1 Background.jpg ;
Title objectTypes_E::TITLECARD_E (500,200) (1,1) 2 texture1 Titlecard.png ;
Game objectTypes_E::TESTSPRITE_E (-30, 800) (1, 1) 2 texture1 basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (170, 800) (1, 1) 2 texture1 basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (370, 800) (1, 1) 2 texture1 basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (570, 800) (1, 1) 2 texture1 basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (770, 800) (1, 1) 2 texture1 basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (970, 800) (1, 1) 2 texture1 basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (1170, 800) (1, 1) 2 texture1 basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (1370, 800) (1, 1) 2 texture1 basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (1570, 800) (1, 1) 2 texture1 basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (1770, 800) (1, 1) 2 texture1 basicFloor.png ;

