Menu objectTypes_E::BUTTON_E (500,200) (1,1) 2 texture1 gameAssets/StartBlack.png , texture2 gameAssets/StartRed.png ;
Title objectTypes_E::BACKGROUND_E (0,0) (1,1) 1 texture1 gameAssets/Background.jpg ;
Title objectTypes_E::TITLECARD_E (500,200) (1,1) 2 texture1 gameAssets/Titlecard.png ;
Game objectTypes_E::DOOR_E (1100, 385) (2,2) 3 room1.txt texture1 gameAssets/door.png ;
Game objectTypes_E::CHEST_E (1200, 640) (10,10) 3 texture1 gameAssets/chest1.png ;
Menu objectTypes_E::BACKGROUND_E (0,0) (1,1) 1 texture1 gameAssets/Background.jpg ;
Game objectTypes_E::BACKGROUND_E (0,0) (1,1) 1 texture1 gameAssets/Background.jpg ;
Title objectTypes_E::TITLECARD_E (500,200) (1,1) 2 texture1 gameAssets/Titlecard.png ;
Game objectTypes_E::TESTSPRITE_E (-30, 850) (1, 1) 2 texture1 gameAssets/basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (170, 850) (1, 1) 2 texture1 gameAssets/basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (370, 850) (1, 1) 2 texture1 gameAssets/basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (570, 850) (1, 1) 2 texture1 gameAssets/basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (770, 850) (1, 1) 2 texture1 gameAssets/basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (970, 850) (1, 1) 2 texture1 gameAssets/basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (1170, 850) (1, 1) 2 texture1 gameAssets/basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (1370, 850) (1, 1) 2 texture1 gameAssets/basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (1570, 850) (1, 1) 2 texture1 gameAssets/basicFloor.png ;
Game objectTypes_E::TESTSPRITE_E (1770, 850) (1, 1) 2 texture1 gameAssets/basicFloor.png ;

